<!DOCTYPE html><html lang="zh-Hans" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="目录 GStreamer参考阅读 DeepStream-Python例程 test1-rtsp-out：构建一个4类检测流水线 总结 本文承接上文，记">

  
  <link rel="alternate" hreflang="en" href="https://leidawt.github.io/en/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/">
  
  <link rel="alternate" hreflang="zh-Hans" href="https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158088555-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-158088555-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/">
  <meta property="og:title" content="DeepStream python接口探索 | Academic">
  <meta property="og:description" content="目录 GStreamer参考阅读 DeepStream-Python例程 test1-rtsp-out：构建一个4类检测流水线 总结 本文承接上文，记"><meta property="og:image" content="https://leidawt.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://leidawt.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="zh-Hans">
  
    
      <meta property="article:published_time" content="2021-01-31T12:00:00&#43;08:00">
    
    <meta property="article:modified_time" content="2021-01-31T12:00:00&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/"
  },
  "headline": "DeepStream python接口探索",
  
  "datePublished": "2021-01-31T12:00:00+08:00",
  "dateModified": "2021-01-31T12:00:00+08:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://leidawt.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "目录 GStreamer参考阅读 DeepStream-Python例程 test1-rtsp-out：构建一个4类检测流水线 总结 本文承接上文，记"
}
</script>

  

  


  


  





  <title>DeepStream python接口探索 | Academic</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>主页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>项目</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>论文</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>联系我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>教程</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>中文 (简体)</span>
          </div>
          
          <a class="dropdown-item" href="https://leidawt.github.io/en/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>DeepStream python接口探索</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/authors/admin/"></a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 31, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 分钟阅读时长
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      

<p><h2>目录</h2><br />
<nav id="TableOfContents">
<ul>
<li><a href="#gstreamer参考阅读">GStreamer参考阅读</a></li>
<li><a href="#deepstream-python例程">DeepStream-Python例程</a>
<ul>
<li><a href="#test1-rtsp-out-构建一个4类检测流水线">test1-rtsp-out：构建一个4类检测流水线</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>
</nav></p>

<p>本文承接<a href="https://blog.csdn.net/leida_wt/article/details/112181863">上文</a>，记录对英伟达DeepStream python接口的初步探索。<br />






  



  
  











<figure >


  <a data-fancybox="" href="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/0_huc277106628b3c01edcb272ebf2b74589_53529_2000x2000_fit_lanczos_2.png" >


  <img data-src="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/0_huc277106628b3c01edcb272ebf2b74589_53529_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="721" height="421">
</a>



</figure>
</p>

<p>DeepStream-Python使用Gst-Python API操作构建操作管线（pipeline），并使用探针函数（probe）访问管线中各个点的数据。本文主要参考<a href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_Python_Sample_Apps.html">官方例程</a>简要介绍DeepStream-Python的使用方法。</p>

<h1 id="gstreamer参考阅读">GStreamer参考阅读</h1>

<p>DeepStream-Python接口依赖GStreamer的python接口建立和操作GStreamer管线，并提供python包pyds提供访问GStreamer metadata的一些接口函数。GStreamer和Gst-Python的相关信息可通过下面的链接进行了解。<br />
<a href="https://thebigdoc.readthedocs.io/en/latest/gstreamer/gst-concept.html">GStreamer系列之几个入门概念</a><br />
<a href="https://blog.csdn.net/qq_32188669/article/details/95185731">Python Gstreamer入门-学习笔记</a><br />
<a href="https://blog.csdn.net/leixiaohua1020/article/details/18893769#commentBox">视音频编解码技术零基础学习方法</a><br />
<a href="https://blog.csdn.net/sakulafly/category_1819383.html">GStreamer文档翻译</a></p>

<h1 id="deepstream-python例程">DeepStream-Python例程</h1>

<p>官方例程<a href="https://github.com/NVIDIA-AI-IOT/deepstream_python_apps">DeepStream Python Apps</a>包含如下内容：<br />
- deepstream-test1 &ndash; 4-class object detection pipeline<br />
- deepstream-test2 &ndash; 4-class object detection, tracking and attribute classification pipeline<br />
- deepstream-test3 &ndash; multi-stream pipeline performing 4-class object detection<br />
- deepstream-test4 &ndash; msgbroker for sending analytics results to the cloud<br />
- deepstream-imagedata-multistream &ndash; multi-stream pipeline with access to image buffers<br />
- deepstream-ssd-parser &ndash; SSD model inference via Triton server with output parsing in Python<br />
- deepstream-test1-usbcam &ndash; deepstream-test1 pipeline with USB camera input<br />
- deepstream-test1-rtsp-out &ndash; deepstream-test1 pipeline with RTSP output</p>

<p>为运行DeepStream-Python例程，我们使用nvcr.io/nvidia/deepstream:5.0.1-20.09-samples镜像。该镜像提供SeepStream环境，同时还囊括了示例程序所需使用的模型和测试视频，但不包括python例程仓库。<br />
将例程仓库克隆到xxx/tlt-python/deepstream_python_apps，执行下面命令启动进入镜像：</p>

<pre><code class="language-bash">xhost +
docker run --rm --gpus all --name ds_python_test --device=/dev/video0 -it -p 8554:8554  -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=:0 -v &quot;xxx/tlt-python/deepstream_python_apps&quot;:&quot;/opt/nvidia/deepstream/deepstream-5.0/sources/deepstream_python_apps/&quot; -w /opt/nvidia/deepstream/deepstream-5.0/sources/deepstream_python_apps/apps/ nvcr.io/nvidia/deepstream:5.0.1-20.09-samples /bin/bash
</code></pre>

<p>参数解释：<br />
- gpus all 指定容器可见的GPU<br />
- device=/dev/video0 将摄像头0映射进入容器<br />
- -p 8554:8554 映射RTSPStreaming RTSP端口（可选）<br />
- -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=:0 连接图形界面到宿主机<br />
- -v &ldquo;xxx/tlt-python/deepstream_python_apps&rdquo;:&ldquo;/opt/nvidia/deepstream/deepstream-5.0/sources/deepstream_python_apps/&rdquo; 映射例程仓库<br />
- -w /opt/nvidia/deepstream/deepstream-5.0/sources/deepstream_python_apps/apps/设置进入容器后开启的路径</p>

<p>进入镜像后，我们安装所需依赖包：</p>

<pre><code class="language-bash">apt install nano
rm /etc/apt/sources.list
touch /etc/apt/sources.list
# 换清华源
echo &quot;deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse&quot; &gt;&gt;/etc/apt/sources.list
echo &quot;deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse&quot; &gt;&gt;/etc/apt/sources.list
echo &quot;deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse&quot; &gt;&gt;/etc/apt/sources.list
echo &quot;deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse&quot; &gt;&gt;/etc/apt/sources.list
apt update
# gst-python依赖
apt install python3-gi python3-dev python3-gst-1.0 -y
# 部分demo的依赖
# apt install python3-opencv  -y
# apt install python3-numpy -y

# RTSP依赖
apt install libgstrtspserver-1.0-0 gstreamer1.0-rtsp -y
apt install libgirepository1.0-dev -y
apt install gobject-introspection gir1.2-gst-rtsp-server-1.0 -y

# 安装pyds，该包用于取GSt pipeline的metadata(包含类标号、置信度等检测信息)
cd /opt/nvidia/deepstream/deepstream/lib
python3 setup.py install

# python-demo root: /opt/nvidia/deepstream/deepstream-5.0/sources/deepstream_python_apps/apps/
# run rtsp-demo :
# cd /opt/nvidia/deepstream/deepstream-5.0/sources/deepstream_python_apps/apps/deepstream-test1-rtsp-out
# python3 deepstream_test1_rtsp_out.py -i ../../../../samples/streams/sample_720p.h264

</code></pre>

<h2 id="test1-rtsp-out-构建一个4类检测流水线">test1-rtsp-out：构建一个4类检测流水线</h2>

<p>该程序对输入的视频进行解码并送入一个4-class目标检测网络，渲染检测结果，最后进行编码并推送RTSP流：</p>

<pre><code class="language-mermaid">graph LR
A[file-source] --&gt; B[h264-parser] --&gt; C[nvh264-decoder] --&gt; D[nvinfer] --&gt; E[nvvidconv] --&gt; F[nvvidconv] --&gt; G[nvosd] --&gt; H[video-renderer]
</code></pre>

<p>注意此处解析器（h264-parser）和解码器（nvh264-decoder）的区别，解析器获取字节流并将其转换为内存中的表示形式，但不将字节转换为像素。解析器可以读取分辨率，编码参数，帧的开始和结束位置等信息。此外，该程序仅支持输入h264或h265编码的视频流文件，而无法对mp4这类封装格式进行解包，如需输入mp4这类音视频封装格式，可使用qtdemux分离视频流。qtdemux插件使用示例可在<a href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_FAQ.html#how-can-i-construct-the-deepstream-gstreamer-pipeline">这里</a>找到。</p>

<p>对镜像中的示例视频流文件sample_720p.h264进行检测：</p>

<pre><code class="language-bash">python3 deepstream_test1_rtsp_out.py -i ../../../../samples/streams/sample_720p.h264
</code></pre>

<p>使用Potplayer等播放器访问地址：</p>

<pre><code class="language-bash"> rtsp://&lt;server IP&gt;:8554/ds-test
</code></pre>

<p>即可查看实时的检测结果，下面我们查阅其源码deepstream_test1_rtsp_out.py简要分析其实现流程。</p>

<p>首先引入必要的包：</p>

<pre><code class="language-python">import gi
gi.require_version('Gst', '1.0')
gi.require_version('GstRtspServer', '1.0')
from gi.repository import GObject, Gst, GstRtspServer
from common.is_aarch_64 import is_aarch64
from common.bus_call import bus_call
import pyds
</code></pre>

<p>其中gi是PyGObject包，它为基于GObject的库（例如GTK，GStreamer，W​​ebKitGTK，GLib，GIO等）提供python接口。pyds是用于访问GStreamer metadata的包，bus_call和is_aarch64是两个util，分别用于总线回调和cpu体系结构判断。<br />
随后，在main函数中，初始化GStreamer并实例化构建pipeline所需的GStreamer元素。</p>

<pre><code class="language-python"># Standard GStreamer initialization
GObject.threads_init()
Gst.init(None)

# Create gstreamer elements
# Create Pipeline element that will form a connection of other elements
print(&quot;Creating Pipeline \n &quot;)
pipeline = Gst.Pipeline()
if not pipeline:
    sys.stderr.write(&quot; Unable to create Pipeline \n&quot;)
</code></pre>

<p>添加gstreamer提供的filesrc和h264parse组件，这两个组件完成.h264文件读取和解析工作。</p>

<pre><code class="language-python"># Source element for reading from the file
print(&quot;Creating Source \n &quot;)
source = Gst.ElementFactory.make(&quot;filesrc&quot;, &quot;file-source&quot;)
if not source:
    sys.stderr.write(&quot; Unable to create Source \n&quot;)

# Since the data format in the input file is elementary h264 stream,
# we need a h264parser
print(&quot;Creating H264Parser \n&quot;)
h264parser = Gst.ElementFactory.make(&quot;h264parse&quot;, &quot;h264-parser&quot;)
if not h264parser:
    sys.stderr.write(&quot; Unable to create h264 parser \n&quot;)
</code></pre>

<p>添加nvidia提供的NV解码器，该解码器调用GPU解码器进行解码，效率很高。其他GPU解码器详见<a href="https://docs.nvidia.com/jetson/l4t/index.html#page/Tegra%20Linux%20Driver%20Package%20Development%20Guide/accelerated_gstreamer.html">这里</a>。</p>

<pre><code class="language-python"># Use nvdec_h264 for hardware accelerated decode on GPU
print(&quot;Creating Decoder \n&quot;)
decoder = Gst.ElementFactory.make(&quot;nvv4l2decoder&quot;, &quot;nvv4l2-decoder&quot;)
if not decoder:
    sys.stderr.write(&quot; Unable to create Nvv4l2 Decoder \n&quot;)
</code></pre>

<p>添加deepstream提供的nvstreammux插件，该插件是功能是聚合多个视频流，组成batch，以便被随后的推理模块处理。<br />






  



  
  











<figure >


  <a data-fancybox="" href="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/1_hua16353d4ff30318d3fa93df73dd6bc1b_62659_2000x2000_fit_lanczos_2.png" >


  <img data-src="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/1_hua16353d4ff30318d3fa93df73dd6bc1b_62659_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="840" height="352">
</a>



</figure>
</p>

<pre><code class="language-python"># Create nvstreammux instance to form batches from one or more sources.
streammux = Gst.ElementFactory.make(&quot;nvstreammux&quot;, &quot;Stream-muxer&quot;)
if not streammux:
    sys.stderr.write(&quot; Unable to create NvStreamMux \n&quot;)
</code></pre>

<p>添加检测器，nvinfer插件使用TensorRT对输入数据进行推断。该插件参数很多，通过配置文件导入，配置文件路径通过config-file-path参数指定（见后文）。</p>

<pre><code class="language-python"># Use nvinfer to run inferencing on decoder's output,
# behaviour of inferencing is set through config file
pgie = Gst.ElementFactory.make(&quot;nvinfer&quot;, &quot;primary-inference&quot;)
if not pgie:
    sys.stderr.write(&quot; Unable to create pgie \n&quot;)
</code></pre>

<p>添加可视化渲染模块nvdsosd，该模块接收RGBA格式，故还需加两个转换器。由于是进行帧格式转换，故这两个转换器的开销很小。转换器会根据其前后模块的Cap类型（消息类型）自动转换，不需手动指定转换方式。<br />






  



  
  











<figure >


  <a data-fancybox="" href="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/2_hua1dd79b05a90acd92280365375cd2718_63845_2000x2000_fit_lanczos_2.png" >


  <img data-src="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/2_hua1dd79b05a90acd92280365375cd2718_63845_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="720" height="455">
</a>



</figure>
</p>

<pre><code class="language-python"># Use convertor to convert from NV12 to RGBA as required by nvosd
nvvidconv = Gst.ElementFactory.make(&quot;nvvideoconvert&quot;, &quot;convertor&quot;)
if not nvvidconv:
    sys.stderr.write(&quot; Unable to create nvvidconv \n&quot;)

# Create OSD to draw on the converted RGBA buffer
nvosd = Gst.ElementFactory.make(&quot;nvdsosd&quot;, &quot;onscreendisplay&quot;)
if not nvosd:
    sys.stderr.write(&quot; Unable to create nvosd \n&quot;)
nvvidconv_postosd = Gst.ElementFactory.make(&quot;nvvideoconvert&quot;, &quot;convertor_postosd&quot;)
if not nvvidconv_postosd:
    sys.stderr.write(&quot; Unable to create nvvidconv_postosd \n&quot;)
</code></pre>

<p>下面两个插件用于编码渲染好帧检测结果的原始视频流。其中capsfilter插件用于初步数据压缩，从原始的帧格式转化为h264编码器所要求的I420格式。详见<a href="https://blog.csdn.net/leixiaohua1020/article/details/12234821">这里</a>。编码后，使用rtph264pay插件将编码视频打包成RTP包，以便使用RTSP推流。</p>

<pre><code class="language-python"># Create a caps filter
caps = Gst.ElementFactory.make(&quot;capsfilter&quot;, &quot;filter&quot;)
caps.set_property(&quot;caps&quot;, Gst.Caps.from_string(&quot;video/x-raw(memory:NVMM), format=I420&quot;))

# Make the encoder
if codec == &quot;H264&quot;:
    encoder = Gst.ElementFactory.make(&quot;nvv4l2h264enc&quot;, &quot;encoder&quot;)
    print(&quot;Creating H264 Encoder&quot;)
elif codec == &quot;H265&quot;:
    encoder = Gst.ElementFactory.make(&quot;nvv4l2h265enc&quot;, &quot;encoder&quot;)
    print(&quot;Creating H265 Encoder&quot;)
if not encoder:
    sys.stderr.write(&quot; Unable to create encoder&quot;)
encoder.set_property('bitrate', bitrate)
if is_aarch64():
    encoder.set_property('preset-level', 1)
    encoder.set_property('insert-sps-pps', 1)
    encoder.set_property('bufapi-version', 1)

# Make the payload-encode video into RTP packets
if codec == &quot;H264&quot;:
    rtppay = Gst.ElementFactory.make(&quot;rtph264pay&quot;, &quot;rtppay&quot;)
    print(&quot;Creating H264 rtppay&quot;)
elif codec == &quot;H265&quot;:
    rtppay = Gst.ElementFactory.make(&quot;rtph265pay&quot;, &quot;rtppay&quot;)
    print(&quot;Creating H265 rtppay&quot;)
if not rtppay:
    sys.stderr.write(&quot; Unable to create rtppay&quot;)
</code></pre>

<p>添加udpsink。udpsink是一个网络接收器，它将UDP数据包发送到网络。 它可以与RTP有效负载结合使用以实现RTP流。</p>

<pre><code class="language-python"># Make the UDP sink
updsink_port_num = 5400
sink = Gst.ElementFactory.make(&quot;udpsink&quot;, &quot;udpsink&quot;)
if not sink:
    sys.stderr.write(&quot; Unable to create udpsink&quot;)

sink.set_property('host', '224.224.255.255')
sink.set_property('port', updsink_port_num)
sink.set_property('async', False)
sink.set_property('sync', 1)

print(&quot;Playing file %s &quot; %stream_path)
source.set_property('location', stream_path)
streammux.set_property('width', 1920)
streammux.set_property('height', 1080)
streammux.set_property('batch-size', 1)
streammux.set_property('batched-push-timeout', 4000000)
</code></pre>

<p>至此所有插件均以实例化，下面的代码将其添加到处理管线，并指定插件之间的连接关系</p>

<pre><code class="language-python">pgie.set_property('config-file-path', &quot;dstest1_pgie_config.txt&quot;)

print(&quot;Adding elements to Pipeline \n&quot;)
pipeline.add(source)
pipeline.add(h264parser)
pipeline.add(decoder)
pipeline.add(streammux)
pipeline.add(pgie)
pipeline.add(nvvidconv)
pipeline.add(nvosd)
pipeline.add(nvvidconv_postosd)
pipeline.add(caps)
pipeline.add(encoder)
pipeline.add(rtppay)
pipeline.add(sink)

# Link the elements together:
# file-source -&gt; h264-parser -&gt; nvh264-decoder -&gt;
# nvinfer -&gt; nvvidconv -&gt; nvosd -&gt; nvvidconv_postosd -&gt; 
# caps -&gt; encoder -&gt; rtppay -&gt; udpsink

print(&quot;Linking elements in the Pipeline \n&quot;)
source.link(h264parser)
h264parser.link(decoder)
sinkpad = streammux.get_request_pad(&quot;sink_0&quot;)
if not sinkpad:
    sys.stderr.write(&quot; Unable to get the sink pad of streammux \n&quot;)

srcpad = decoder.get_static_pad(&quot;src&quot;)
if not srcpad:
    sys.stderr.write(&quot; Unable to get source pad of decoder \n&quot;)

srcpad.link(sinkpad)
streammux.link(pgie)
pgie.link(nvvidconv)
nvvidconv.link(nvosd)
nvosd.link(nvvidconv_postosd)
nvvidconv_postosd.link(caps)
caps.link(encoder)
encoder.link(rtppay)
rtppay.link(sink)
</code></pre>

<p>创建Gst事件循环，在bus上挂载回调函数bus_call。bus_call的功能是将bus上的消息打印到命令行。</p>

<pre><code class="language-python"># create an event loop and feed gstreamer bus mesages to it
loop = GObject.MainLoop()
bus = pipeline.get_bus()
bus.add_signal_watch()
bus.connect (&quot;message&quot;, bus_call, loop)
</code></pre>

<p>启动RTSP服务端</p>

<pre><code class="language-python"># Start streaming
rtsp_port_num = 8554

server = GstRtspServer.RTSPServer.new()
server.props.service = &quot;%d&quot; % rtsp_port_num
server.attach(None)

factory = GstRtspServer.RTSPMediaFactory.new()
factory.set_launch( &quot;( udpsrc name=pay0 port=%d buffer-size=524288 caps=\&quot;application/x-rtp, media=video, clock-rate=90000, encoding-name=(string)%s, payload=96 \&quot; )&quot; % (updsink_port_num, codec))
factory.set_shared(True)
server.get_mount_points().add_factory(&quot;/ds-test&quot;, factory)

print(&quot;\n *** DeepStream: Launched RTSP Streaming at rtsp://localhost:%d/ds-test ***\n\n&quot; % rtsp_port_num)
</code></pre>

<p>添加buffer探针，获取检测的metadata。探针挂载在可视化插件是输入缓冲上（即推理模块的输出缓冲），以获得包含有检测结果的metadata。具体实现逻辑在osd_sink_pad_buffer_probe函数中给出。这一函数十分重要，为我们提供了访问检测信息的python接口。</p>

<pre><code class="language-python"># Lets add probe to get informed of the meta data generated, we add probe to
# the sink pad of the osd element, since by that time, the buffer would have
# had got all the metadata.
osdsinkpad = nvosd.get_static_pad(&quot;sink&quot;)
if not osdsinkpad:
    sys.stderr.write(&quot; Unable to get sink pad of nvosd \n&quot;)

osdsinkpad.add_probe(Gst.PadProbeType.BUFFER, osd_sink_pad_buffer_probe, 0)
</code></pre>

<p>buffer的数据结构的层次关系如下所示。<br />






  



  
  











<figure >


  <a data-fancybox="" href="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/3_hub9c4ab86bede2c7b36ddb2427a59ed4c_117530_2000x2000_fit_lanczos_2.png" >


  <img data-src="/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/3_hub9c4ab86bede2c7b36ddb2427a59ed4c_117530_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="720" height="480">
</a>



</figure>
<br />
在main函数的最后，启动整个pipeline。</p>

<pre><code class="language-python"># start play back and listen to events
print(&quot;Starting pipeline \n&quot;)
pipeline.set_state(Gst.State.PLAYING)
try:
    loop.run()
except:
    pass
# cleanup
pipeline.set_state(Gst.State.NULL)
</code></pre>

<p>程序的最后，处理命令行传参并调用main函数。</p>

<pre><code class="language-python">if __name__ == '__main__':
    parse_args()
    sys.exit(main(sys.argv))
</code></pre>

<p>注意sys.exit的使用，该函数可以呈递main的异常代码以便进行一些后处理工作，完整的使用sys.exit函数的逻辑应该是如下这样的<a href="https://www.pynote.net/archives/1036">代码</a>：</p>

<pre><code class="language-python">import sys

def main():
    sys.exit(123)
    return

if __name__ == '__main__':
    try:
        main()
    except SystemExit as e:
        if str(e) == '123':
            print('---123---')
            exit(123)
</code></pre>

<h1 id="总结">总结</h1>

<p>使用python构建DeepStream应用的基本思路是使用Gst-python API构建pipeline，并通过pyds提供的接口函数编写探针函数实现通过python读取和访问pipeline信息。</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/&amp;text=DeepStream%20python%e6%8e%a5%e5%8f%a3%e6%8e%a2%e7%b4%a2" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/&amp;t=DeepStream%20python%e6%8e%a5%e5%8f%a3%e6%8e%a2%e7%b4%a2" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=DeepStream%20python%e6%8e%a5%e5%8f%a3%e6%8e%a2%e7%b4%a2&amp;body=https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/&amp;title=DeepStream%20python%e6%8e%a5%e5%8f%a3%e6%8e%a2%e7%b4%a2" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=DeepStream%20python%e6%8e%a5%e5%8f%a3%e6%8e%a2%e7%b4%a2%20https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://leidawt.github.io/post/deepstream-python%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%B4%A2/&amp;title=DeepStream%20python%e6%8e%a5%e5%8f%a3%e6%8e%a2%e7%b4%a2" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://leidawt.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu59276f0227de022fcb968f70c40fe7c2_22845_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://leidawt.github.io/"></a></h5>
      <h6 class="card-subtitle">博士生</h6>
      <p class="card-text">研究兴趣主要包括生产系统工程、最优控制.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/leidawt/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Xiaohan_Wang5" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/java.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"没有找到结果","placeholder":"搜索...","results":"搜索结果"};
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲",
        'slides' : "演示文稿"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © wxh 2021
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
