<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="概述 贝叶斯属于生成模型的一种，其实现很简单，就是应用贝叶斯公式。这是一种指定先验分布，求后验的方法。 概率论课本里著名的贝叶斯公式如下 p(ci">

  
  <link rel="alternate" hreflang="zh" href="https://leidawt.github.io/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/">
  
  <link rel="alternate" hreflang="en-us" href="https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158088555-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-158088555-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/en/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="leidawt">
  <meta property="og:url" content="https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/">
  <meta property="og:title" content="贝叶斯分类numpy实现 | leidawt">
  <meta property="og:description" content="概述 贝叶斯属于生成模型的一种，其实现很简单，就是应用贝叶斯公式。这是一种指定先验分布，求后验的方法。 概率论课本里著名的贝叶斯公式如下 p(ci"><meta property="og:image" content="https://leidawt.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://leidawt.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-12-12T12:00:00&#43;08:00">
    
    <meta property="article:modified_time" content="2018-12-12T12:00:00&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/"
  },
  "headline": "贝叶斯分类numpy实现",
  
  "datePublished": "2018-12-12T12:00:00+08:00",
  "dateModified": "2018-12-12T12:00:00+08:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "leidawt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://leidawt.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "概述 贝叶斯属于生成模型的一种，其实现很简单，就是应用贝叶斯公式。这是一种指定先验分布，求后验的方法。 概率论课本里著名的贝叶斯公式如下 p(ci"
}
</script>

  

  


  


  





  <title>贝叶斯分类numpy实现 | leidawt</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en/">leidawt</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en/">leidawt</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="https://leidawt.github.io/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/">
            <span>中文 (简体)</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>贝叶斯分类numpy实现</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/en/authors/admin/"></a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 12, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="概述">概述</h3>
<p>贝叶斯属于生成模型的一种，其实现很简单，就是应用贝叶斯公式。这是一种指定先验分布，求后验的方法。
概率论课本里著名的贝叶斯公式如下






  



  
  











<figure >


  <a data-fancybox="" href="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/0_hu36987b07cc198fbb7eebc34cd7916de1_16535_2000x2000_fit_lanczos_2.png" >


  <img data-src="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/0_hu36987b07cc198fbb7eebc34cd7916de1_16535_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="541" height="92">
</a>



</figure>

p(ci)是i类在数据集的占比，（数一下就可，易）
p(x|ci)是从数据集所有的标记为i的数据中，抽出x的概率（核心）
p(ci|x)即x属于ci的概率
通过argmax（p(ci|x)）就可分类了。
所以只要解决p(x|ci)的计算，就ok了。我们假定p(x|ci)是服从多元高斯分布的。如下。其中D为feature数，Σ是(nfeature*nfeature)的协方差矩阵，μ是(nfeature)均值。当然也可以取别的分布。






  



  
  











<figure >


  <a data-fancybox="" href="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/1_hue268fc096e170768c83f96c0f491feae_16477_2000x2000_fit_lanczos_2.png" >


  <img data-src="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/1_hue268fc096e170768c83f96c0f491feae_16477_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="672" height="82">
</a>



</figure>







  



  
  











<figure >


  <a data-fancybox="" href="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/2_hu2463956cd179789472bcac8248382f31_33261_2000x2000_fit_lanczos_2.png" >


  <img data-src="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/2_hu2463956cd179789472bcac8248382f31_33261_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="220" height="137">
</a>



</figure>

高斯分布的密度图如上所示，μ决定中心位置，Σ的对角线元素就是维度上的方差，决定了上面椭圆状密度图的长轴短轴比，Σ其余元素是协方差，决定椭圆状密度图的倾斜。
为得到每个类的Σ，μ，可以用极大似然估计来做。已经证明了估计结果就是data的mean 和 cov。故至此，我们就可算出数据集每一类的p(x|ci)函数，p(ci|x)自然也就得到了。
预测新点很简单，只需要计算对每个类的p(ci|x)，最大的就是其归类。</p>
<h3 id="实现">实现</h3>
<h4 id="关于测试数据">关于测试数据</h4>
<p>使用sklearn的鸢尾花数据集
<a href="https://www.cnblogs.com/meelo/p/4272036.html">https://www.cnblogs.com/meelo/p/4272036.html</a>
鸢尾花数据集背景：鸢尾花数据集是原则20世纪30年代的经典数据集。它是用统计进行分类的鼻祖。样本数目150，特征数目4，分别是花萼长度(cm)、花萼宽度(cm)、花瓣长度(cm)、花瓣宽度(cm)。类数为3，是花的名字，每类正好50样本。对前三维可视化如下，可见还是很好分的






  



  
  











<figure >


  <a data-fancybox="" href="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/3_hu22215159bc380e1fda53e4ec99547759_134537_2000x2000_fit_lanczos_2.png" >


  <img data-src="/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/3_hu22215159bc380e1fda53e4ec99547759_134537_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="680" height="447">
</a>



</figure>
</p>
<h4 id="code">code</h4>
<p>代码如下，采用120训练集，30测试集</p>
<pre><code class="language-python">import numpy as np
from sklearn import datasets
iris = datasets.load_iris()
from sklearn.naive_bayes import GaussianNB
data=iris.data.copy()
target=iris.target.copy().reshape(-1,1)
np.random.seed(1)#！！！seed值的有效次数仅为一次
np.random.shuffle(data) 
np.random.seed(1)
np.random.shuffle(target)

train_x=data[0:120]#120*4
test_x=data[120:150]#30*4
train_tar=target[0:120].reshape(-1,1)#(120, 1)
test_tar=target[120:150].reshape(-1,1)#(30 ,1)
print(train_x[0])

class Native_Bayes:
    def __init__(self):
    	#这几个变量由fit函数写，predict函数取用
        self.P_x_c_fun=None
        self.c_num=None
        self.P_c=None
    def fit(self,train_x,train_tar):
        #计算P(c)
        n=len(train_x)
        c_num=len(np.unique(train_tar))#分类数
        self.c_num=c_num
        P_c=[sum(train_tar==i)/n for i in range(c_num)]
        P_c=np.array(P_c).reshape(1,-1)#1*c_num
        self.P_c=P_c
        
        #计算P(x|c)
        P_x_c_fun=[]
        #计算分布参数，给出概率计算函数
        for i in range(c_num):
            data=train_x[(train_tar==i).flatten()]
            mu=data.mean(axis=0)#(nfeature,)
            sigma=np.cov(data.T)#(nfeature,nfeature)
            sigma_det=(np.linalg.det(sigma))
            sigma_inv=(np.linalg.inv(sigma))
            temp=(1/(((2*np.pi)**(c_num/2))*(sigma_det**0.5)))
            #小心闭包错误
            def g(mu,sigma,sigma_det,sigma_inv,temp):
                def fun(x):
                    nonlocal temp,mu,sigma_inv
                    x=x.reshape(1,-1)
                    res=float(temp*(np.exp(-0.5*(x-mu).dot(sigma_inv).dot((x-mu).T))))
                    return res
                return fun
            P_x_c_fun.append(g(mu,sigma,sigma_det,sigma_inv,temp))
        self.P_x_c_fun=P_x_c_fun
        
        P_x_c=np.empty((n,c_num))
        for i in range(n):
            for j in range(c_num):
                P_x_c[i,j]=P_x_c_fun[j](train_x[i])
                
        #计算p(c|x)
        PP=P_x_c*P_c
        PP=PP/PP.sum(axis=1,keepdims=True)#注意keepdims，不然无法自动扩展
        c_head=np.argmax(PP,axis=1)
        return c_head
    def predict(self,test_x):
        n=len(test_x)
        P_x_c_fun=self.P_x_c_fun
        P_x_c=np.empty((n,self.c_num))
        for i in range(n):
            for j in range(self.c_num):
                P_x_c[i,j]=P_x_c_fun[j](test_x[i])
        PP=P_x_c*self.P_c
        PP=PP/PP.sum(axis=1,keepdims=True)
        c_head=np.argmax(PP,axis=1)
        return c_head
model=Native_Bayes()
res=model.fit(train_x,train_tar)
print('训练集正确率：{}/120'.format(np.sum(res==train_tar.flatten())))
res=model.predict(test_x)
print('测试集正确率：{}/30'.format(np.sum(res==test_tar.flatten())))
#对比工业实现
gnb = GaussianNB()
res=gnb.fit(train_x, train_tar.flatten()).predict(test_x)
np.sum(res==test_tar.flatten())
</code></pre>
<p>结果：
训练集正确率：118/120
测试集正确率：28/30</p>
<h3 id="总结">总结</h3>
<p>踩坑：
np.random.seed(1)#！！！seed值的有效次数仅为一次
np.cov输入（nfeature<em>n）-&gt;（nfeature</em>nfeature）的cov矩阵
其他：
通常这种简单生成模型的效果不会好于逻辑回归之类的方法，但当数据集数量很少时，优势就较为明显，故在数据集比较小时可以考虑。同时可以看到生成模型的空间占用和计算速度都很不错。</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/&amp;text=%e8%b4%9d%e5%8f%b6%e6%96%af%e5%88%86%e7%b1%bbnumpy%e5%ae%9e%e7%8e%b0" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/&amp;t=%e8%b4%9d%e5%8f%b6%e6%96%af%e5%88%86%e7%b1%bbnumpy%e5%ae%9e%e7%8e%b0" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e8%b4%9d%e5%8f%b6%e6%96%af%e5%88%86%e7%b1%bbnumpy%e5%ae%9e%e7%8e%b0&amp;body=https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/&amp;title=%e8%b4%9d%e5%8f%b6%e6%96%af%e5%88%86%e7%b1%bbnumpy%e5%ae%9e%e7%8e%b0" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e8%b4%9d%e5%8f%b6%e6%96%af%e5%88%86%e7%b1%bbnumpy%e5%ae%9e%e7%8e%b0%20https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://leidawt.github.io/en/post/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BBnumpy%E5%AE%9E%E7%8E%B0/&amp;title=%e8%b4%9d%e5%8f%b6%e6%96%af%e5%88%86%e7%b1%bbnumpy%e5%ae%9e%e7%8e%b0" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://leidawt.github.io/"><img class="avatar mr-3 avatar-circle" src="/en/authors/admin/avatar_hu59276f0227de022fcb968f70c40fe7c2_22845_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://leidawt.github.io/"></a></h5>
      <h6 class="card-subtitle">Ph.D. Student of School of Automation</h6>
      <p class="card-text">My research interests include production system engineering, control.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/en/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/leidawt/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/java.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/en/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © wxh 2021
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
